[
    {
        "type": "circle",
        "data": {
            "cx": 239,
            "cy": 31,
            "r": 20,
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": 550,
            "cy": 29,
            "r": 20,
            "name": "b"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "239",
            "y1": "31",
            "x2": "550",
            "y2": "29",
            "name": "a → b",
            "origen": "a",
            "destino": "b"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": 605,
            "cy": 452,
            "r": 20,
            "name": "c"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": 791,
            "cy": 446,
            "r": 20,
            "name": "d"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "605",
            "y1": "452",
            "x2": "791",
            "y2": "446",
            "name": "c → d",
            "origen": "c",
            "destino": "d"
        }
    }
]