[
    {
        "type": "circle",
        "data": {
            "cx": "380",
            "cy": "151",
            "r": "20",
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "534",
            "cy": "152",
            "r": "20",
            "name": "b"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "534",
            "y1": "152",
            "x2": "380",
            "y2": "151",
            "name": "b → a",
            "origen": "b",
            "destino": "a"
        }
    }
]