[
    {
        "type": "circle",
        "data": {
            "cx": "344",
            "cy": "134",
            "r": "20",
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "841",
            "cy": "225",
            "r": "20",
            "name": "b"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "393",
            "cy": "351",
            "r": "20",
            "name": "c"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "204",
            "cy": "67",
            "r": "20",
            "name": "d"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "1420",
            "cy": "123",
            "r": "20",
            "name": "e"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "641",
            "cy": "383",
            "r": "20",
            "name": "f"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "344",
            "y1": "134",
            "x2": "1420",
            "y2": "123",
            "name": "a → e",
            "origen": "a",
            "destino": "e"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "1420",
            "y1": "123",
            "x2": "841",
            "y2": "225",
            "name": "e → b",
            "origen": "e",
            "destino": "b"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "841",
            "y1": "225",
            "x2": "204",
            "y2": "67",
            "name": "b → d",
            "origen": "b",
            "destino": "d"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "204",
            "y1": "67",
            "x2": "393",
            "y2": "351",
            "name": "d → c",
            "origen": "d",
            "destino": "c"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "393",
            "y1": "351",
            "x2": "841",
            "y2": "225",
            "name": "c → b",
            "origen": "c",
            "destino": "b"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "841",
            "y1": "225",
            "x2": "344",
            "y2": "134",
            "name": "b → a",
            "origen": "b",
            "destino": "a"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "344",
            "y1": "134",
            "x2": "393",
            "y2": "351",
            "name": "a → c",
            "origen": "a",
            "destino": "c"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "204",
            "y1": "67",
            "x2": "344",
            "y2": "134",
            "name": "d → a",
            "origen": "d",
            "destino": "a"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "204",
            "y1": "67",
            "x2": "1420",
            "y2": "123",
            "name": "d → e",
            "origen": "d",
            "destino": "e"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "641",
            "y1": "383",
            "x2": "344",
            "y2": "134",
            "name": "f → a",
            "origen": "f",
            "destino": "a"
        }
    }
]