[
    {
        "type": "circle",
        "data": {
            "cx": 599,
            "cy": 212,
            "r": 20,
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": 882,
            "cy": 218,
            "r": 20,
            "name": "b"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "599",
            "y1": "212",
            "x2": "882",
            "y2": "218",
            "name": "a → b",
            "origen": "a",
            "destino": "b"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": 711,
            "cy": 257,
            "r": 20,
            "name": "c"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": 1147,
            "cy": 225,
            "r": 20,
            "name": "d"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": 666,
            "cy": 212,
            "r": 20,
            "name": "e"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "666",
            "y1": "212",
            "x2": "711",
            "y2": "257",
            "name": "e → c",
            "origen": "e",
            "destino": "c"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "711",
            "y1": "257",
            "x2": "1147",
            "y2": "225",
            "name": "c → d",
            "origen": "c",
            "destino": "d"
        }
    }
]