[
    {
        "type": "circle",
        "data": {
            "cx": "272",
            "cy": "134",
            "r": "20",
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "565",
            "cy": "127",
            "r": "20",
            "name": "b"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "272",
            "y1": "134",
            "x2": "565",
            "y2": "127",
            "name": "a → b",
            "origen": "a",
            "destino": "b"
        }
    }
]