[
    {
        "type": "circle",
        "data": {
            "cx": "459",
            "cy": "52",
            "r": "20",
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "702",
            "cy": "79",
            "r": "20",
            "name": "b"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "225",
            "cy": "393",
            "r": "20",
            "name": "c"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "402",
            "cy": "390",
            "r": "20",
            "name": "d"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "225",
            "y1": "393",
            "x2": "402",
            "y2": "390",
            "name": "c → d",
            "origen": "c",
            "destino": "d"
        }
    }
]