[
    {
        "type": "circle",
        "data": {
            "cx": "639",
            "cy": "50",
            "r": "20",
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "848",
            "cy": "82",
            "r": "20",
            "name": "b"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "980",
            "cy": "186",
            "r": "20",
            "name": "c"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "639",
            "y1": "50",
            "x2": "848",
            "y2": "82",
            "name": "a → b",
            "origen": "a",
            "destino": "b"
        }
    },
    {
        "type": "line",
        "data": {
            "x1": "848",
            "y1": "82",
            "x2": "980",
            "y2": "186",
            "name": "b → c",
            "origen": "b",
            "destino": "c"
        }
    }
]