[
    {
        "type": "circle",
        "data": {
            "cx": "243",
            "cy": "66",
            "r": "20",
            "name": "a"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "414",
            "cy": "75",
            "r": "20",
            "name": "b"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "381",
            "cy": "135",
            "r": "20",
            "name": "c"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "295",
            "cy": "154",
            "r": "20",
            "name": "d"
        }
    },
    {
        "type": "circle",
        "data": {
            "cx": "216",
            "cy": "165",
            "r": "20",
            "name": "e"
        }
    }
]